{
  "name": "blabber",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/blabber",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/blabber"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/blabber"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "blabber:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "blabber:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "blabber:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "blabber:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/blabber/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/blabber/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/blabber",
        "commands": [
          {
            "command": "postmon --name graphql-codegen --include ../../services/api/schema.json --include \"**/!(*.generated).{ts,tsx,graphql}\" -- graphql-codegen --config codegen.ts"
          }
        ]
      }
    },
    "deploy": {
      "command": "bash apps/blabber/cicd/deploy.sh"
    }
  },
  "tags": [
    "react",
    "next",
    "frontend"
  ]
}
