{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["lint", "^lint", "^build"],
      "cache": true
    },
    "e2e": {
      "dependsOn": ["build"],
      "cache": true
    },
    "@nx/jest:jest": {
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/jest.preset.js"
      ],
      "cache": true,
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "@nx/eslint:lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintrc.js",
        "{workspaceRoot}/.eslintignore"
      ],
      "dependsOn": ["tsc"],
      "cache": true
    },
    "tsc": {
      "cache": true
    }
  },
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true
      }
    },
    "@nx/next": {
      "application": {
        "style": "@emotion/styled",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "blabber",
  "nxCloudAccessToken": "MjBiNjIwNjYtNGJiNS00MjNjLTgxNDMtNjM2NjM5OTdmMjc1fHJlYWQtd3JpdGU=",
  "useInferencePlugins": false,
  "pluginsConfig": {
    "@nrwl/js": {
      "analyzeSourceFiles": true
    }
  }
}
