{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "services/api",
  "targets": {
    "deploy": {
      "command": "bash services/api/cicd/deploy.sh"
    },
    "build": {
      "executor": "@raftlabs/nx-hasura:build"
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "services/api",
        "commands": [
          {
            "command": "postmon --name graphql-codegen --include \"metadata/**\" --include \"migrations/**\" -- graphql-codegen --config codegen.ts"
          }
        ]
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "services/api",
        "parallel": false,
        "commands": [
          "docker compose up -d postgres",
          "wait-on tcp:5433",
          "docker compose up -d --remove-orphans --build",
          "wait-on http-get://localhost:8081/healthz",
          "postmon --name api:serve --include migrations metadata codegen.ts -- graphql-codegen --config codegen.ts",
          "hasura console --envfile .env --endpoint http://localhost:8081"
        ]
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "services/api",
        "parallel": false,
        "commands": ["docker-compose down -t 0 -v"]
      }
    }
  },
  "tags": []
}
