{
  "name": "lucia-custom-provider",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lucia-custom-provider/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/lucia-custom-provider",
        "tsConfig": "libs/lucia-custom-provider/tsconfig.lib.json",
        "packageJson": "libs/lucia-custom-provider/package.json",
        "main": "libs/lucia-custom-provider/src/index.ts",
        "assets": ["libs/lucia-custom-provider/*.md"]
      }
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/lucia-custom-provider",
        "command": "graphql-codegen --config codegen.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/lucia-custom-provider/jest.config.ts"
      }
    }
  }
}
